<html>
    <head>
        <title>Contacts: Jacen Barefoot</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/png" href="images/coding.png"/>
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="myskillz.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        <h2 class = "about">Contact Me</h2>
        <!-- Icons -->
        <div class="icon">
            <a href="https://www.linkedin.com/in/jacen-barefoot-b2507a217/" target="_blank"><img class="linked" src="images/linkedin4.png" alt="LinkedIn Icon"></a>
            <a href="https://www.instagram.com/jacen_barefoot/" target="_blank"><img class="gram" src="images/gram2.png" alt="Instagram Icon"></a> 
            <a href="mailto: jacenbarefoot@gmail.com" target="_blank"><img class="mail" src="images/mail1.png" alt="Gmail Icon"></a>
            <a href="https://github.com/JacenBarefoot" target="_blank"><img class="hub" src="images/github1.png" alt="GitHub Icon"></a> 
        </div>
    </body>
</html>